
QPushButton {
	width: 100px;
	height: 50px;
	background-color: indigo;
	border-radius: 0px;
	color: white;
	font: 18px Hack;
	font-weight: Bold;
}

QPushButton:pressed {
	color: white;
	background-color: mediumpurple;

}

QLineEdit {

	width: 70px;
	height: 30px;
	color: black;
	font: 16px Hack;
	background-color: silver;
	letter-spacing: 1px;
}

QLabel {

	color: white;
	font: 20px Hack;
	font-weight: Bold;
	min-height: 30px;
	qproperty-alignment: AlignCenter;
}

QComboBox {

	width: 70px;
	height: 30px;
	font: 16px Hack;
	font-weight: Bold;
	background-color: indigo;
}

QDateEdit {

	width: 70px;
	height: 30px;
	font: 16px Hack;
	font-weight: Bold;
	background-color: indigo;
}

#student {
	min-width: 640px;
	min-height: 380px;
}

#login {

	min-width: 440px;
	min-height: 280px;
	border-radius: 7px;
	background-color: #1a1a2a;
	border: 1px solid #3d4c72;
	font: 22px Hack;
	font-weight: Bold;
	qproperty-alignment: AlignCenter;
}

#teacher {
	min-width: 640px;
	min-height: 380px;
}

#statistics {

	min-width: 640px;
	min-height: 200px;
	border-radius: 7px;
	background-color: #1a1a2a;
}

#menu {
	min-width: 200px;
	min-height: 600px;
	max-width: 200px;
}

#mainWindow {
	min-width: 870px;
	min-height: 600px;
}

#btn {
	background-color: #7851a9;
	border: 1px solid indigo;
}

